#the parameters config  file

#combine recommend output table
combine_recom_table_out="algo.oversea_app_relate_combine"
#cf-item recommend output table
cf_recom_app_table_out="algo.oversea_app_relate_cf"
#word2vc similarity table as the input table
word2vc_similar_dir="/tmp/word2vc_similarity"
#the recommend items number
save_number=10
#operation hehavior  1:browse 2:download 3:install
oper_event=2
#weather to save the cf result
save_cf_result=true
#repartation number
repartation_no=20
#weather to normalize
normal_enable=true